{
    "name": "fen/php-test",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "Bruno Martins",
            "email": "bruno.mdsc@gmail.com"
        }
    ],
    "require": {}
}
